hibernate.connection.driver_class oracle.jdbc.OracleDriver
hibernate.connection.url jdbc:oracle:thin:@localhost:1521:ORCL
hibernate.connection.username raymond_app
hibernate.connection.password raymond_app
hibernate.dialect org.hibernate.dialect.Oracle10gDialect